{
    "env": {
        "browser": true,
        "commonjs": true,
        "amd": true,
        "mocha": true,
        "mongo": true,
        "es6": true,
        "node": true
    },
    "globals": {
        "requirejs": true
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1,
                "FunctionDeclaration": {
                    "body": 1
                },
                "FunctionExpression": {
                    "body": 1
                }
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "no-else-return": [
            "error"
        ],
        "no-console": [
            "warn"
        ],
        "camelcase": [
            "error",
            {
                "properties": "always"
            }
        ],
        "line-comment-position": [
            "error",
            {
                "position": "above"
            }
        ],
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "arrow-parens": [
            "error",
            "always"
        ],
        "array-callback-return": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "block-spacing": [
            "error",
            "always"
        ],
        "strict": [
            "error",
            "safe"
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "no-useless-constructor": [
            "error"
        ],
        "class-methods-use-this": [
            "error"
        ],
        "newline-before-return": [
            "error"
        ],
        "wrap-iife": [
            "error",
            "outside"
        ],
        "newline-per-chained-call": [
            "error",
            {
                "ignoreChainWithDepth": 2
            }
        ],
        "object-curly-newline": [
            "error",
            {
                "ObjectExpression": {
                    "multiline": true
                },
                "ObjectPattern": {
                    "multiline": true
                }
            }
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true,
                "allowAfterSuper": true
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "no-new-object": [
            "error"
        ],
        "no-useless-concat": [
            "error"
        ],
        "no-path-concat": [
            "error"
        ],
        "prefer-template": [
            "warn"
        ],
        "prefer-arrow-callback": [
            "warn"
        ],
        "global-require": [
            "error"
        ],
        "handle-callback-err":[
            "error"
        ]
    }
}